[
  {
    "link": "ljchen?lang=zh",
    "name": "陈立甲",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "changqing?lang=zh",
    "name": "常青",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenhongjun?lang=zh",
    "name": "陈宏钧",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenjin?lang=zh",
    "name": "陈金",
    "faculty": "体育部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caihegao?lang=zh",
    "name": "蔡鹤皋",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxiaofeng?lang=zh",
    "name": "陈晓峰",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "changjiang?lang=zh",
    "name": "常姜",
    "faculty": "外事处",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "lovedreambaby?lang=zh",
    "name": "常巍",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhaobo?lang=zh",
    "name": "陈照波",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengdayou?lang=zh",
    "name": "程大友",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuihongguo?lang=zh",
    "name": "崔洪国",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenjq?lang=zh",
    "name": "陈佳奇",
    "faculty": "数学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chaoguoqing?lang=zh",
    "name": "晁国清",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chaozhenlong?lang=zh",
    "name": "晁振龙",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengyuansheng?lang=zh",
    "name": "程远胜",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cxy?lang=zh",
    "name": "蔡笑宇",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxi?lang=zh",
    "name": "陈西",
    "faculty": "生命科学中心",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenmingjun?lang=zh",
    "name": "陈明君",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengyuan?lang=zh",
    "name": "程远",
    "faculty": "环境学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chaiwenping?lang=zh",
    "name": "柴文萍",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenyushi?lang=zh",
    "name": "陈雨时",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caixusheng?lang=zh",
    "name": "蔡勖升",
    "faculty": "空间环境与物质科学研究院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "CHMO?lang=zh",
    "name": "陈默",
    "faculty": "经济与管理学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ChangS?lang=zh",
    "name": "常帅",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengjian?lang=zh",
    "name": "程健",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengming?lang=zh",
    "name": "程明",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenruirun?lang=zh",
    "name": "陈瑞润",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chuxuanxuan?lang=zh",
    "name": "褚选选",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzheng?lang=zh",
    "name": "陈政",
    "faculty": "生命科学中心",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caozhen?lang=zh",
    "name": "曹振",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuiwenxue?lang=zh",
    "name": "崔文学",
    "faculty": "计算学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "mishahit?lang=zh",
    "name": "曹正罡",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caojiwei?lang=zh",
    "name": "曹继伟",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "msechenlei?lang=zh",
    "name": "陈磊",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenguoliang?lang=zh",
    "name": "陈国梁",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "changjuntao?lang=zh",
    "name": "常军涛",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "CHENLulu?lang=zh",
    "name": "陈璐露",
    "faculty": "建筑学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "zengchengjun?lang=zh",
    "name": "曾成均",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "Zengyi?lang=zh",
    "name": "曾祎",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuijiwen?lang=zh",
    "name": "崔继文",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengziming?lang=zh",
    "name": "程子明",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengyayun?lang=zh",
    "name": "程亚运",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ChenX?lang=zh",
    "name": "陈学",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cj?lang=zh",
    "name": "曹健",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxuhua?lang=zh",
    "name": "陈旭华",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengyuanofhit?lang=zh",
    "name": "程源",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoyongyin?lang=zh",
    "name": "曹永印",
    "faculty": "物理学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "yhc?lang=zh",
    "name": "陈延红",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuijunning?lang=zh",
    "name": "崔俊宁",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenhuazhi?lang=zh",
    "name": "陈化智",
    "faculty": "空间环境与物质科学研究院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "youchuangchao?lang=zh",
    "name": "晁攸闯",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ChengSiyao?lang=zh",
    "name": "程思瑶",
    "faculty": "计算学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "changdi?lang=zh",
    "name": "常笛",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chudh?lang=zh",
    "name": "初佃辉",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengzhongjun?lang=zh",
    "name": "成中军",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "marinemicrobiology?lang=zh",
    "name": "陈雷",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caibo?lang=zh",
    "name": "蔡博",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuixiaolei?lang=zh",
    "name": "崔晓磊",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengshaowu?lang=zh",
    "name": "程绍武",
    "faculty": "交通科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chentianrui?lang=zh",
    "name": "陈天睿",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenshaowen?lang=zh",
    "name": "陈绍文",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuihuaiyu?lang=zh",
    "name": "崔怀愈",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "hithao?lang=zh",
    "name": "陈浩",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "czqhit?lang=zh",
    "name": "陈志强",
    "faculty": "环境学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caojiamu?lang=zh",
    "name": "曹伽牧",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenjianfei?lang=zh",
    "name": "陈剑飞",
    "faculty": "建筑设计研究院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "guanyingchen?lang=zh",
    "name": "陈冠英",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caohailong?lang=zh",
    "name": "曹海龙",
    "faculty": "计算学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "20140001?lang=zh",
    "name": "陈松",
    "faculty": "经济与管理学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chiyg?lang=zh",
    "name": "迟永钢",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chaitingting?lang=zh",
    "name": "柴婷婷",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "macchan?lang=zh",
    "name": "陈岑",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenchuan?lang=zh",
    "name": "陈川",
    "faculty": "环境学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuijianxun?lang=zh",
    "name": "崔建勋",
    "faculty": "交通科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuixiping?lang=zh",
    "name": "崔喜平",
    "faculty": "分析测试与计算中心",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenguanbin?lang=zh",
    "name": "陈冠斌",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "schenmath?lang=zh",
    "name": "陈胜",
    "faculty": "数学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chentiefeng?lang=zh",
    "name": "陈铁锋",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuizhiquan?lang=zh",
    "name": "崔智全",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caowei?lang=zh",
    "name": "曹伟",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenshuyi?lang=zh",
    "name": "陈舒怡",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "congdacheng?lang=zh",
    "name": "丛大成",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ChenSS?lang=zh",
    "name": "陈珊珊",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuixianyu?lang=zh",
    "name": "崔贤玉",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenjiaxuan?lang=zh",
    "name": "陈家轩",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenyuting?lang=zh",
    "name": "陈玉婷",
    "faculty": "建筑设计研究院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoshilei?lang=zh",
    "name": "曹世磊",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhg?lang=zh",
    "name": "陈志刚",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenwenli?lang=zh",
    "name": "陈文礼",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cxqhit?lang=zh",
    "name": "陈雪芹",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "congmingyu?lang=zh",
    "name": "丛明煜",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenfd?lang=zh",
    "name": "陈凤东",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caichunwei?lang=zh",
    "name": "蔡春伟",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenguoqin?lang=zh",
    "name": "陈国钦",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chaifeng?lang=zh",
    "name": "柴凤",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chiguanxin?lang=zh",
    "name": "迟关心",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "gangchen?lang=zh",
    "name": "陈刚",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenhuanlong?lang=zh",
    "name": "陈焕龙",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuishumei?lang=zh",
    "name": "崔淑梅",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuijieshi?lang=zh",
    "name": "崔杰诗",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chensonglin?lang=zh",
    "name": "陈松林",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caohuizhe?lang=zh",
    "name": "曹慧哲",
    "faculty": "建筑学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ciyusheng?lang=zh",
    "name": "慈玉生",
    "faculty": "交通科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenyuehong?lang=zh",
    "name": "陈越红",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "yuechen?lang=zh",
    "name": "陈玥",
    "faculty": "生命科学与技术学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenguofang?lang=zh",
    "name": "陈国芳",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chendeshen?lang=zh",
    "name": "陈德珅",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenhao?lang=zh",
    "name": "陈浩",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoqx?lang=zh",
    "name": "曹庆喜",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengkunlin?lang=zh",
    "name": "程昆林",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenshuo?lang=zh",
    "name": "陈硕",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhichao?lang=zh",
    "name": "陈智超",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ChangXiaocong?lang=zh",
    "name": "常晓丛",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenyong?lang=zh",
    "name": "陈勇",
    "faculty": "数学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cherenwei?lang=zh",
    "name": "车仁炜",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuiguorong?lang=zh",
    "name": "崔国荣",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenguoqing?lang=zh",
    "name": "陈国庆",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "yingchen?lang=zh",
    "name": "陈莹",
    "faculty": "经济与管理学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengxiquan?lang=zh",
    "name": "程喜全",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenwenzhen?lang=zh",
    "name": "陈文振",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chendezhi?lang=zh",
    "name": "陈德志",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caowuxiong?lang=zh",
    "name": "曹武雄",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caobaoshi?lang=zh",
    "name": "曹宝石",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caizhigang?lang=zh",
    "name": "蔡志刚",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengcuilin?lang=zh",
    "name": "程翠林",
    "faculty": "医学与健康学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenjun?lang=zh",
    "name": "陈军",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "changyunfei?lang=zh",
    "name": "常云飞",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caobingxia?lang=zh",
    "name": "曹丙霞",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chizhenxing?lang=zh",
    "name": "池振兴",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhonglin?lang=zh",
    "name": "陈忠林",
    "faculty": "环境学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenguofu?lang=zh",
    "name": "陈国福",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenshuqing?lang=zh",
    "name": "陈书晴",
    "faculty": "医学与健康学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chentong?lang=zh",
    "name": "陈童",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chinjian?lang=zh",
    "name": "陈健",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhanyang?lang=zh",
    "name": "陈占阳",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzx?lang=zh",
    "name": "陈再现",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chidazhao?lang=zh",
    "name": "迟大钊",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "changmei?lang=zh",
    "name": "常梅",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenqixiang?lang=zh",
    "name": "陈奇祥",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "fengcheng?lang=zh",
    "name": "程凤",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengdansong?lang=zh",
    "name": "程丹松",
    "faculty": "计算学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenhaixu?lang=zh",
    "name": "陈海旭",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenjian1980?lang=zh",
    "name": "陈剑",
    "faculty": "交通科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "environment?lang=zh",
    "name": "曹广丽",
    "faculty": "环境学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengyuanhit?lang=zh",
    "name": "程远",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chaotao?lang=zh",
    "name": "晁涛",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "xcao?lang=zh",
    "name": "曹星",
    "faculty": "经济与管理学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxueyan?lang=zh",
    "name": "陈雪岩",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cf?lang=zh",
    "name": "崔放",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chennan?lang=zh",
    "name": "陈楠",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "zhafusheng?lang=zh",
    "name": "查富生",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cht?lang=zh",
    "name": "崔祜涛",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "CHENBO?lang=zh",
    "name": "陈波",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuixiuhai?lang=zh",
    "name": "崔秀海",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuiyanhua?lang=zh",
    "name": "崔艳华",
    "faculty": "医学与健康学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chixuefang?lang=zh",
    "name": "迟学芳",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenfu?lang=zh",
    "name": "陈浮",
    "faculty": "能源科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoyongzhi?lang=zh",
    "name": "曹永智",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "sjchen?lang=zh",
    "name": "陈时锦",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caolixin666?lang=zh",
    "name": "曹立新",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoxibin?lang=zh",
    "name": "曹喜滨",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caiwei?lang=zh",
    "name": "蔡伟",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chuguannan?lang=zh",
    "name": "初冠南",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenlei?lang=zh",
    "name": "陈磊",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenshouqian?lang=zh",
    "name": "陈守谦",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenweishan?lang=zh",
    "name": "陈维山",
    "faculty": "机电工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxijun?lang=zh",
    "name": "陈希军",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenyanbin?lang=zh",
    "name": "陈彦宾",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caofuyang?lang=zh",
    "name": "曹福洋",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenganghit?lang=zh",
    "name": "陈刚",
    "faculty": "仪器科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenqiming?lang=zh",
    "name": "陈启明",
    "faculty": "空间环境与物质科学研究院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenweizhi?lang=zh",
    "name": "陈维之",
    "faculty": "经济与管理学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuinaigang?lang=zh",
    "name": "崔乃刚",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxianyong?lang=zh",
    "name": "陈献勇",
    "faculty": "数学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chendeying?lang=zh",
    "name": "陈德应",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caizesu?lang=zh",
    "name": "蔡则苏",
    "faculty": "计算学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "congrui?lang=zh",
    "name": "丛蕊",
    "faculty": "人文社科学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "DCG?lang=zh",
    "name": "陈刚",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "ppddcy?lang=zh",
    "name": "陈旸",
    "faculty": "建筑学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoliping?lang=zh",
    "name": "曹丽萍",
    "faculty": "交通科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "congxinyu?lang=zh",
    "name": "丛昕彧",
    "faculty": "交通科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caokairui?lang=zh",
    "name": "曹开锐",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chiminglei?lang=zh",
    "name": "迟明磊",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuiwenzheng?lang=zh",
    "name": "崔文政",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenxiangqun?lang=zh",
    "name": "陈向群",
    "faculty": "材料科学与工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhicheng?lang=zh",
    "name": "陈智成",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhitao?lang=zh",
    "name": "陈智韬",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "jennie?lang=zh",
    "name": "崔嫣",
    "faculty": "数学研究院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoyang?lang=zh",
    "name": "曹阳",
    "faculty": "图书馆",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "nehecn?lang=zh",
    "name": "陈贵清",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenwp?lang=zh",
    "name": "陈伟平",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenling?lang=zh",
    "name": "陈玲",
    "faculty": "体育部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengxinqun?lang=zh",
    "name": "程新群",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caoxun?lang=zh",
    "name": "曹巡",
    "faculty": "数学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "abc?lang=zh",
    "name": "陈彬",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengang?lang=zh",
    "name": "陈刚",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "wanxiang?lang=zh",
    "name": "车万翔",
    "faculty": "计算学部",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "Cui?lang=zh",
    "name": "崔铁钰",
    "faculty": "化工与化学学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenanbin?lang=zh",
    "name": "陈安斌",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenggang?lang=zh",
    "name": "程刚",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuichangyu?lang=zh",
    "name": "崔昌禹",
    "faculty": "土木工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenzhong?lang=zh",
    "name": "陈忠",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "conglixin?lang=zh",
    "name": "丛立新",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenlizhang?lang=zh",
    "name": "陈立章",
    "faculty": "哈尔滨工业大学（威海）",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "cuichongwei?lang=zh",
    "name": "崔崇威",
    "faculty": "环境学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chengwen?lang=zh",
    "name": "程文",
    "faculty": "建筑学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "caolixin?lang=zh",
    "name": "曹立新",
    "faculty": "电子与信息工程学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenqingquan?lang=zh",
    "name": "陈清泉",
    "faculty": "电气工程及自动化学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  },
  {
    "link": "chenyushu?lang=zh",
    "name": "陈予恕",
    "faculty": "航天学院",
    "base": "http://homepage.hit.edu.cn/search-teacher-by-phoneticize?letter=C"
  }
]